// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LGUI k1  &ht RALT k2  &ht LCTRL k3  &ht LSHFT k4
#define HRMR(k1,k2,k3,k4) &ht RSHIFT k1  &ht RCTRL k2  &ht RALT k3  &ht LGUI k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬────────────┬───────────┬────────────╮   ╭──────────┬──────────────┬────────────┬──────────┬──────────╮
        //│  Q       │  W       │  E         │  R        │  T         │   │  Y       │  U           │  I         │  O       │  P       │
            &kp Q      &kp W      &ht LALT E   &kp R       &kp T            &kp Y      &kp U          &ht LALT I      &kp O      &kp P
        //├──────────┼──────────┼────────────┼───────────┼────────────┤   ├──────────┼──────────────┼────────────┼──────────┼──────────┤
        //│  A       │  S       │  D         │  F        │  G         │   │  H       │  J           │  K         │  L       │ ; :      │
            HRML(A,        S,         D,           F)      &kp G            &kp H      HRMR(J,            K,           L,        SEMI)
        //├──────────┼──────────┼────────────┼───────────┼────────────┤   ├──────────┼──────────────┼────────────┼──────────┼──────────┤
        //│  Z       │  X       │  C         │  V        │  B         │   │  N       │  M           │ , <        │ . >      │ / ?      │
            &kp Z      &kp X      &kp C        &kp V       &kp B            &kp N      &kp M          &kp COMMA    &kp DOT    &kp FSLH
        //╰──────────┴──────────┴────────────┼───────────┼────────────┤   ├──────────┼──────────────┼────────────┴──────────┴──────────╯
                                              &lt 1 SPACE  &lt 2 ENTER      &kp LSHFT  &ht RALT BSPC
        //                                   ╰───────────┴────────────╯   ╰──────────┴──────────────╯
            >;
        };

        arrow_and_num_layer {
            bindings = <
        //╭────────────────┬─────────────────┬────────────┬──────────────────┬──────────────╮   ╭──────────────┬──────────┬──────────┬──────────┬─────────────────╮
        //│ PAGE UP        │  HOME           │  UP        │  END             │ PAGE DOWN    │   │  NUMLOCK     │  4       │  5       │  6       │  INSERT         │
            &kp PG_UP        &kp HOME          &kp UP       &kp END            &kp PG_DN          &kp KP_NUM     &kp N4     &kp N5     &kp N6     &kp INSERT
        //├────────────────┼─────────────────┼────────────┼──────────────────┼──────────────┤   ├──────────────┼──────────┼──────────┼──────────┼─────────────────┤
        //│                │  LEFT           │  DOWN      │  RIGHT           │              │   │  .           │  1       │  2       │  3       │  -              │
            &kp LC(LA(DEL))  &kp LEFT          &kp DOWN     &kp RIGHT          &kp PSCRN          &kp KP_DOT     &kp N1     &kp N2     &kp N3     &kp KP_MINUS
        //├────────────────┼─────────────────┼────────────┼──────────────────┼──────────────┤   ├──────────────┼──────────┼──────────┼──────────┼─────────────────┤
        //│                │                 │            │                  │              │   │  /           │  7       │  8       │  9       │  *              │
            &kp LC(LG(F4))   &kp LC(LG(LEFT))  &kp LG(TAB)  &kp LC(LG(RIGHT))  &kp LC(LG(D))      &kp KP_SLASH   &kp N7     &kp N8     &kp N9     &kp KP_MULTIPLY
        //╰────────────────┴─────────────────┴────────────┼──────────────────┼──────────────┤   ├──────────────┼──────────┼──────────┴──────────┴─────────────────╯
                                                            &trans             &trans             &none          &kp N0
        //                                                ╰──────────────────┴──────────────╯   ╰──────────────┴──────────╯
            >;
        };

        Fx_and_Co_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬────────────┬─────────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │            │             │   │          │  F1      │  F2      │  F3      │  F4      │
            &none      &none      &kp LGUI   &kp CAPS     &kp C_POWER       &none       &kp F1     &kp F2     &kp F3     &kp F4
        //├──────────┼──────────┼──────────┼────────────┼─────────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │            │             │   │          │  F5      │  F6      │  F7      │  F8      │
            &none      &kp DEL     &kp ESC    &kp TAB     &kp C_SLEEP       &none       &kp F5     &kp F6     &kp F7     &kp F8
        //├──────────┼──────────┼──────────┼────────────┼─────────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │            │             │   │          │  F9      │  F10     │  F11     │  F12     │
            &none      &none      &none      &kp LS(TAB)  &none             &none       &kp F9     &kp F10    &kp F11    &kp F12
        //╰──────────┴──────────┴──────────┼────────────┼─────────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans       &trans            &none      &none 
        //                                 ╰────────────┴─────────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭────────────┬──────────┬──────────┬──────────┬─────────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET      │          │          │          │PROFILE 0    │   │          │          │          │          │  RESET   │
            &sys_reset   &none      &none      &none     &bt BT_SEL 0       &none      &none      &none      &none     &sys_reset
        //├────────────┼──────────┼──────────┼──────────┼─────────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER  │          │          │          │PROFILE 1    │   │          │          │          │          │BOOTLOADER│
            &bootloader  &none      &none      &none     &bt BT_SEL 1       &none      &none      &none      &none     &bootloader
        //├────────────┼──────────┼──────────┼──────────┼─────────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│            │          │          │ CLEAR BT │PROFILE 2    │   │          │          │          │          │          │
            &none        &none      &none     &bt BT_CLR &bt BT_SEL 2       &none      &none      &none      &none      &none 
        //╰────────────┴──────────┴──────────┼──────────┼─────────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                               &none      &none             &none      &none 
        //                                   ╰──────────┴─────────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
